<head>
  <style>
  .masthead{
    width: 100%;
    height: 100%;
  }
  body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  }

  header.masthead {
  position: relative;
  background-color: #343a40;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
  }

  header.masthead .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
  }

  header.masthead h1 {
  font-size: 2rem;
  }

  @media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
  }

  .showcase .showcase-text {
  padding: 3rem;
  }

  .showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
  }

  @media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
  }

  .features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
  }

  .features-icons .features-icons-item {
  max-width: 20rem;
  }

  .features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
  }

  .features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
  }

  .features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
  }

  .testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
  }

  .testimonials .testimonial-item {
  max-width: 18rem;
  }

  .testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
  }

  .call-to-action {
  position: relative;
  background-color: #343a40; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
  }

  .call-to-action .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
  }

  footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  }

  .panel-group-ico{
  box-shadow: 1px 1px 1px grey;
  }
  </style>
</head>
<div class="masthead text-black text-center">
<div class="container">
  <div class="row">
    <div class="col-xl-16 mx-auto">
      <h1 class="mb-5">Admin Configuration</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-lg-4">
      <div class="panel-group panel-group-ico">
        <div class="panel panel-default">
          <h3> Database Tools </h3>
          <div class="panel-body">
            <ul class="list-group">
                <a href="<%= domain_path(@conn, :edit_domains, @user.id) %>" class="list-group-item">
                  <div class="panel-heading"><h4>Edit Domains</h4></div>
                  <div class="panel-body">
                  <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/globe-4x.png") %>">
                  </div>
                </a>
                <a href="#" class="list-group-item">
                  <div class="panel-heading"><h4>Add Domains</h4></div>
                  <div class="panel-body">
                  <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/flash-4x.png") %>">
                  </div>
                </a>
                <a href="#" class="list-group-item">
                  <div class="panel-heading"><h4>Remove Duplicates</h4></div>
                  <div class="panel-body">
                  <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/delete-4x.png") %>">
                  </div>
                </a>
            </ul>
          </div>
        </div>
    </div>
  </div>
    <div class="col-12 col-lg-4">
      <div class="panel-group panel-group-ico">
        <div class="panel panel-default">
          <h3> User Tools </h3>
          <div class="panel-body">
            <ul class="list-group">
                <a href="<%= user_path(@conn, :index) %>" class="list-group-item">
                  <div class="panel-heading"><h4>Edit Users</h4></div>
                  <div class="panel-body">
                  <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/person-4x.png") %>">
                  </div>
                </a>
                <a href="#" class="list-group-item">
                  <div class="panel-heading"><h4>Add User</h4></div>
                  <div class="panel-body">
                  <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/people-4x.png") %>">
                  </div>
                </a>
                <a href="#" class="list-group-item">
                  <div class="panel-heading"><h4>User Statistics</h4></div>
                  <div class="panel-body">
                  <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/magnifying-glass-4x.png") %>">
                  </div>
                </a>
            </ul>
          </div>
        </div>
    </div>
    </div>
    <div class="col-12 col-lg-4">
      <div class="panel-group panel-group-ico">
        <div class="panel panel-default">
          <h3> Miscellanious </h3>
          <div class="panel-body">
            <ul class="list-group">
                <a href="#" class="list-group-item">
                  <div class="panel-heading"><h4>On/Off Planner</h4></div>
                  <div class="panel-body">
                  <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/power-standby-4x.png") %>">
                  </div>
                </a>
                <a href="<%= user_path(@conn, :view_emails) %>" class="list-group-item">
                  <div class="panel-heading"><h4>Development Email Viewer</h4></div>
                  <div class="panel-body">
                  <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/envelope-closed-4x.png") %>">
                  </div>
                </a>
            </ul>
          </div>
        </div>
    </div>
    </div>

  </div>
</div>
