<h2> Billing </h2>



<%= form_for @changeset, user_path(@conn, :create_charge, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="pk_test_g6do5S237ekq10r65BnxO6S0"
    data-amount="9"
    data-name="Stripe.com"
    data-description="Widget"
    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
    data-locale="auto"
    data-zip-code="true">

  </script>
  <input type="hidden" value="<%= Map.get(@conn.req_cookies, "_csrf_token") %>" name="authenticity_token"/>

<% end %>
