<%= form_for @changeset, csv_path(@conn, :insert, @current_user), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <%= file_input f, :file, class: "form-label" %>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      </div>
      </div>
      </div>
  </div>
<% end %>
