<body id="page-top">
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Register!</h1>
          </div>
        </div>
      </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="container">
              <div class="row">
                <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
                  <%= if @changeset.action do %>
                    <div class="alert alert-danger">
                      <p>Please check the errors below.</p>
                    </div>
                  <% end %>

                  <div class="form-group">
                    <%= label f, :email, class: "control-label" %>
                    <%= text_input f, :email, class: "form-control" %>
                    <%= error_tag f, :email %>
                  </div>

                  <div class="form-group">
                    <%= label f, :auth_level, class: "control-label" %>
                    <%= text_input f, :auth_level, class: "form-control" %>
                    <%= error_tag f, :auth_level %>
                  </div>


                  <div class="form-group">
                    <%= label f, :password, class: "control-label" %>
                    <%= password_input f, :password, class: "form-control" %>
                    <%= error_tag f, :password %>
                  </div>

                  <div class="form-group">
                    <%= submit "Submit", class: "btn btn-primary" %>
                  </div>
                <% end %>
                <span><%= link "Back", to: user_path(@conn, :index), class: "btn btn-primary" %></span>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>
