<h2>Listing domains</h2>
<span><%= link "Download CSV", to: csv_path(@conn, :export) %></span>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Active?</th>
      <th>Url</th>
      <th>Relevancy</th>
      <th> <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-up-2x.png") %>"> </th>
      <th> <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-down-2x.png") %>"> </th>
      <th>Target</th>
      <th>Delete</th>
      <th>Make Active</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for domain <- @domains do %>
    <tr class="text-info">
      <td><%= domain.name %></td>
      <td><%= domain.date %></td>
      <td><%= domain.active %></td>
      <td><%= domain.url %></td>
      <td><%= domain.relevancy %></td>
      <td><%= Cryptscrape.DomainController.count_votes(domain.id) %></td>
      <td><%= Cryptscrape.DomainController.count_negvotes(domain.id) %></td>
      <%= if domain.target == "Potential" do %>
      <td><span class="badge badge-pill badge-success"><%= domain.target %></span></td>
      <% end %>
      <%= if domain.target == "Direct" do %>
      <td><span class="badge badge-pill badge-warning"><%= domain.target %></span></td>
      <% end %>
      <%= if domain.target == "Watch" do %>
      <td><span class="badge badge-pill badge-info"><%= domain.target %></span></td>
      <% end %>
      <%= if domain.target == nil do %>
      <td><span class="badge badge-pill badge-info">NOT SET</span></td>
      <% end %>
      <td>
      <a href="<%= domain_path(@conn, :delete_domain, domain) %>" class="imglink">
        <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/delete-2x.png") %>">
      </a>
        </td>
        <td>
      <a href="<%= domain_path(@conn, :make_active, domain) %>" class="imglink">
        <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/power-standby-2x.png") %>">
      </a>
    </td>
    </tr>
<% end %>
  </tbody>
</table>
