<h2>Listing domains</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Type</th>
      <th>Url</th>
      <th>Relevancy</th>
      <th>Target</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for domain <- @domains do %>
    <tr>
      <td><%= domain.name %></td>
      <td><%= domain.date %></td>
      <td><%= domain.type %></td>
      <td><%= domain.url %></td>
      <td><%= domain.relevancy %></td>
      <td><%= domain.target %></td>


    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New domain", to: domain_path(@conn, :new) %></span>
