<head>
<style>
table {
  width: 100%;
  border-collapse: collapse;
}
/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee;
}
th {
  background: #333;
  color: white;
  font-weight: bold;
}
td, th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

/*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr { border: 1px solid #ccc; }

	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}

  td .something{
    background: url("/images/icons/png/thumb-up-2x.png") left top no-repeat;
}


	/*
	Label the data
	*/

	td:nth-of-type(1):before { content: "Name"; }
	td:nth-of-type(2):before { content: "Date"; }
	td:nth-of-type(3):before { content: "Type"; }
	td:nth-of-type(4):before { content: "Url"; }
	td:nth-of-type(5):before { content: "Relevancy"; }
	td:nth-of-type(6):before { content: '+'; }
	td:nth-of-type(7):before { content: '-'; }
	td:nth-of-type(8):before { content: "Target"; }
	td:nth-of-type(9):before { content: ""; }
	td:nth-of-type(10):before { content: ""; }
}
</style>
</head>
<body id="page">
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Type</th>
      <th>Url</th>
      <th>Relevancy</th>
      <th> <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-up-2x.png") %>"> </th>
      <th> <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-down-2x.png") %>"> </th>
      <th>Target</th>

      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for domain <- @domains do %>
    <tr>
      <td><%= domain.name %></td>
      <td><%= domain.date %></td>
      <td><%= domain.type %></td>
    <td><a href="http://<%= domain.url %>" target="blank"><%= domain.url %></a></td>
      <td><%= domain.relevancy %></td>
      <td class="something"><%= Cryptscrape.DomainController.count_votes(domain.id) %></td>
      <td><%= Cryptscrape.DomainController.count_negvotes(domain.id) %></td>

      <td><span class="badge badge-pill badge-success"><%= domain.target %></span></td>
      <td>
      <a href="<%= domain_path(@conn, :add_vote, domain) %>" class="imglink">
        <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-up-2x.png") %>">
      </a>
      </td>
      <td>
      <a href="<%= domain_path(@conn, :add_negvote, domain) %>" class="imglink">
        <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-down-2x.png") %>">
      </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</body>
