<h2>Listing domains</h2>
<span><%= link "Download CSV", to: csv_path(@conn, :export) %></span>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Type</th>
      <th>Url</th>
      <th>Relevancy</th>
      <th> Reputation </th>
      <th>Target</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for domain <- @domains do %>
    <tr class="text-info">
      <td><%= domain.name %></td>
      <td><%= domain.date %></td>
      <td><%= domain.type %></td>
      <td><%= domain.url %></td>
      <td><%= domain.relevancy %></td>
      <td><%= Cryptscrape.DomainController.count_votes(domain.id) %></td>
      <%= if domain.target == "Potential" do %>
      <td><span class="badge badge-pill badge-success"><%= domain.target %></span></td>
      <% end %>
      <%= if domain.target == "Direct" do %>
      <td><span class="badge badge-pill badge-warning"><%= domain.target %></span></td>
      <% end %>
      <%= if domain.target == "Watch" do %>
      <td><span class="badge badge-pill badge-info"><%= domain.target %></span></td>
      <% end %>
      <td><%= link "ADD VOTE", to: domain_path(@conn, :add_vote, domain), class: "btn btn-default btn-xs" %></td>


    </tr>
<% end %>
  </tbody>
</table>
