<h2>Listing domains</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Type</th>
      <th>Url</th>
      <th>Relevancy</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for domain <- @domains do %>
    <tr>
      <td><%= domain.name %></td>
      <td><%= domain.date %></td>
      <td><%= domain.type %></td>
      <td><%= domain.url %></td>
      <td><%= domain.relevancy %></td>

      <td class="text-right">
        <span><%= link "Show", to: domain_path(@conn, :show, domain), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: domain_path(@conn, :edit, domain), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: domain_path(@conn, :delete, domain), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New domain", to: domain_path(@conn, :new) %></span>
