<h2>Listing domains</h2>
<span><%= link "Download CSV", to: csv_path(@conn, :export) %></span>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Type</th>
      <th>Url</th>
      <th>Relevancy</th>
      <th> <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-up-2x.png") %>"> </th>
      <th> <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-down-2x.png") %>"> </th>
      <th>Target</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for domain <- @domains do %>
    <tr class="text-info">
      <td><%= domain.name %></td>
      <td><%= domain.date %></td>
      <td><%= domain.type %></td>
    <td><a href="http://<%= domain.url %>" target="blank"><%= domain.url %></a></td>
      <td><%= domain.relevancy %></td>
      <td><%= Cryptscrape.DomainController.count_votes(domain.id) %></td>
      <td><%= Cryptscrape.DomainController.count_negvotes(domain.id) %></td>

      <td><span class="badge badge-pill badge-success"><%= domain.target %></span></td>
      <td>
      <a href="<%= domain_path(@conn, :add_vote, domain) %>" class="imglink">
        <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-up-2x.png") %>">
      </a>
      </td>
      <td>
      <a href="<%= domain_path(@conn, :add_negvote, domain) %>" class="imglink">
        <img class="icon-check m-auto d-flex" src="<%= static_path(@conn, "/images/icons/png/thumb-down-2x.png") %>">
      </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
