<h2> LANDER </h2>



<nav role="navigation">
  <ul class="nav nav-pills pull-right">
    <li><a href="<%= page_path @conn, :index %>">Home</a></li>
      <%= if @current_user do %>
      <li><a href="<%= user_path @conn, :index %>">Users</a></li>
      <li><span><%= link "Domains", to: domain_path(@conn, :index), class: "btn btn-default btn-xs" %></span></li>
      <li><a href="<%= user_path(@conn, :show, @current_user.id) %>"><%= @current_user.email %></a></li>
      <li><%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete %></li>
      <% else %>
      <li><a href="<%= session_path @conn, :new %>">Login</a></li>
      <% end %>
  </ul>
</nav>
